# add a line `ntp_conf_file=ntp.conf` to /usbkey/config
# so this file (/usbkey/config.inc/ntp.conf) is copied
# to /etc/inet/ntp.conf at each boot

driftfile /var/ntp/ntp.drift
logfile /var/log/ntp.log

# Ignore all network traffic by default
# NO, don't ignore, so this node serves as an NTP server
#restrict default ignore
#restrict -6 default ignore

# Allow localhost to manage ntpd
restrict 127.0.0.1
restrict -6 ::1

# Allow servers to reply to our queries
restrict source nomodify noquery notrap

# Time Servers
pool time.asia.apple.com burst iburst minpoll 4
